export default {
  common: {
    acquired: "Hai acquisito un'opera di ",
    address: 'Indirizzo',
    and: 'e',
    attention: 'Attenzione!',
    buy: 'Acquista',
    cancel: 'Cancellare',
    change: 'cambiare',
    changes: 'Cambiamenti',
    close: 'Chiudi',
    continue: 'continuare',
    delete: 'Rimuovi',
    delivery: 'Per la consegna, ti contatteremo via e-mail entro 24 ore',
    enter: 'entrare',
    goExhibition: 'Mostra',
    maintenance:
      'Il nostro sito web è temporaneamente non disponibile a causa di lavori tecnici. Ricontrolla più tardi',
    more: 'più',
    oops: "Ops. Qui non c'è niente...",
    or: 'OPPURE',
    save: 'Salva',
    saved: 'Salvato',
    shop: 'shop',
    shopArt: 'arte in vendita',
    sendMessage: 'Inviare un Messaggio',
    sentMessage: 'Messaggio Inviato',
    technicalWork: 'Lavoro Tecnico',
    thank: 'Grazie per il tuo pagamento!',
    title: 'Titolo',
    unfortunately: 'Spiacenti, al momento non ci sono eventi in corso.',
    yourEmail: 'Il tuo indirizzo email',
    yourMessage: 'Lascia un Messaggio',
    yourName: 'Il Tuo Nome'
  },
  links: {
    about: 'Chi siamo',
    archive: 'Archivio',
    artists: 'Artisti',
    bags: 'Borse',
    baubles: 'Palline',
    books: 'Libri',
    catalogues: 'Cataloghi',
    current: 'Attuale',
    digital: 'Digital',
    exhibitions: 'Mostre',
    events: 'Eventi',
    graphics: 'Grafica',
    home: 'Home',
    installation: 'Installazione',
    mugs: 'Tazze',
    myData: 'i Miei Dati',
    myOrders: 'i Miei Ordini',
    sale: 'In vendita',
    settings: 'Impostazioni',
    shop: 'Shop',
    sculpture: 'Scultura',
    painting: 'Pittura',
    photography: 'Fotografia',
    upcoming: 'Imminente'
  },
  auth: {
    already: 'Hai già un account?',
    continueWith: 'Continua con',
    don: 'Non hai un account?',
    forgot: 'Hai dimenticato la password?',
    hello: 'Ciao',
    joinAorta: 'Unisciti ad Aorta',
    logIn: 'Accedi',
    logInAorta: 'Accedi ad Aorta',
    logInEmail: "Accedi con un'email",
    logInW: 'Accedi con',
    rules: 'Unendoti ad Aorta, accetti i nostri ',
    termsSale: 'Condizioni di Vendita',
    privacyPolicy: "l'Informativa sulla privacy",
    sendPasswordReset:
      "Se l'email esiste nel nostro sistema, ti invieremo un link per reimpostare la password. Dovrebbe apparire nella tua posta in arrivo entro i prossimi cinque minuti. Se ancora non la vedi, controlla la cartella spam prima di contattarci!",
    singIn: 'Accedi',
    signOut: 'Esci',
    yourAccount: 'Il Mio Account'
  },
  artist: {
    about: 'Bio',
    education: 'Formazione',
    press: 'Pressa'
  },
  dialoguePayment: {
    address: 'Indirizzo',
    city: 'Città',
    country: 'Paese',
    delivery:
      "Prima di completare l'acquisto, si prega di compilare i dati per la consegna. Questo ci permetterà di elaborare correttamente il vostro ordine e consegnare l'opera d'arte o il prodotto selezionato all'indirizzo specificato. Potete trovare i dettagli sulle condizioni di acquisto e consegna nella pagina",
    redirect:
      'Verrai reindirizzato alla pagina della piattaforma Stripe per elaborare il pagamento.',
    firstName: 'Nome',
    lastName: 'Cognome',
    loginRequired: 'Per effettuare un acquisto è necessario accedere al proprio account',
    phone: 'Telefono (formato internazionale)',
    postalCode: 'Codice Postale',
    registrationRequired: 'Per effettuare un acquisto è necessario registrarsi'
  },
  settings: {
    datePurchase: 'Data di acquisto',
    noPurchases: 'Non hai ancora acquisti',
    setNewPhoto: 'Imposta Nuova Foto'
  },
  cart: {
    addCart: 'Aggiungi al carrello',
    addedCart: 'Aggiunto al Carrello',
    cart: 'Carrello',
    cartEmpty: 'Non hai nessun articolo nel carrello.',
    haveAccount: 'Hai un account? Accedi per vedere i tuoi articoli.',
    items: 'articoli',
    qty: 'Q.tà:',
    proceedCheckout: "Procedi all'ordine",
    seeCart: 'Vedi nel Carrello',
    subtotal: 'Totale provvisorio',
    tartShopping: 'Inizia a fare shopping'
  }
}
