export default {
  common: {
    acquired: 'You have acquired a work of ',
    address: 'Address',
    and: 'and',
    attention: 'Attention!',
    buy: 'Buy',
    cancel: 'Cancel',
    change: 'change',
    changes: 'Changes',
    close: 'close',
    continue: 'continue',
    delete: 'Delete',
    delivery: 'For delivery, we will contact you by email within 24 hours.',
    enter: 'Enter',
    exhibition: 'Exhibition',
    maintenance:
      'Our website is temporarily unavailable due to technical work. Please check back later',
    more: 'more',
    oops: 'Oops. Nothing here...',
    or: 'OR',
    save: 'Save',
    saved: 'Saved',
    shop: 'shop',
    shopArt: 'art for sale',
    sendMessage: 'Send Message',
    sentMessage: 'Message Sent',
    technicalWork: 'Technical Work',
    thank: 'Thank you for your purchase!',
    title: 'Title',
    unfortunately: 'Unfortunately, there are currently no events in progress.',
    yourEmail: 'Your Email',
    yourMessage: 'Your Message',
    yourName: 'Your Name'
  },
  links: {
    about: 'About',
    archive: 'Archive',
    artists: 'Artists',
    bags: 'Bags',
    baubles: 'Baubles',
    books: 'Books',
    casesForIPhone: 'Cases for iPhone',
    catalogues: 'Catalogues',
    current: 'Current',
    digital: 'Digital',
    exhibitions: 'Exhibitions',
    events: 'Events',
    graphics: 'Graphics',
    home: 'Home',
    installation: 'Installation',
    mugs: 'Mugs',
    myData: 'my Data',
    myOrders: 'my Orders',
    notebooks: 'Notebooks',
    sale: 'For sale',
    settings: 'Settings',
    shop: 'Shop',
    sculpture: 'Sculpture',
    painting: 'Painting',
    photography: 'Photography',
    upcoming: 'Upcoming'
  },
  auth: {
    already: 'Already have an account?',
    continueWith: 'Continue with',
    don: "Don't have an account?",
    forgot: 'Forgot your password?',
    hello: 'Hello',
    joinAorta: 'Join Aorta',
    logIn: 'Log in',
    logInAorta: 'Log in to Aorta',
    logInEmail: 'Log in with an email',
    logInW: 'Log in with',
    rules: 'By joining Aorta, you agree to our ',
    termsSale: 'Terms of Sale',
    privacyPolicy: 'Privacy Policy',
    sendPasswordReset:
      'If the email exists in our system, we will email you a link to reset your password. It should appear in your inbox within the next five minutes. If you still don’t see it, please check your spam folder before getting in touch!',
    singIn: 'Sing In',
    signOut: 'Sign Out',
    yourAccount: 'Your Account'
  },
  artist: {
    about: 'About',
    education: 'Education',
    press: 'Press'
  },
  dialoguePayment: {
    address: 'Address',
    city: 'City',
    country: 'Country',
    delivery:
      'Before completing your purchase, please fill in the delivery information. This will allow us to process your order correctly and deliver the selected artwork or product to the specified address. You can find detailed purchase and delivery terms on the page ',
    redirect: 'To process the payment you will be redirected to the Stripe platform page',
    firstName: 'First Name',
    lastName: 'Last Name',
    loginRequired: 'To make a purchase you need to log in to your account',
    phone: 'Phone (international format)',
    postalCode: 'Postal Code',
    registrationRequired: 'To make a purchase you need to register',
    state: 'State'
  },
  settings: {
    datePurchase: 'Date of purchase',
    noPurchases: 'You have no purchases yet',
    sendPasswordReset: 'Send password reset',
    setNewPhoto: 'Set New Photo'
  },
  cart: {
    addAddress: 'Add address',
    addCart: 'Add to Cart',
    addedCart: 'Added to Cart',
    cart: 'Cart',
    cartEmpty: "You don't have any items in your cart.",
    changeAddress: 'Change address',
    deliveryDetails: 'Delivery details',
    deliveringTo: 'Delivering to',
    haveAccount: 'Have an account? Sign in to see your items.',
    items: 'items',
    orderSummary: 'Order Summary',
    qty: 'Qty:',
    proceedCheckout: 'Proceed to Checkout',
    seeCart: 'See in Cart',
    shipping: 'Shipping',
    subtotal: 'Subtotal',
    tartShopping: 'Start shopping',
    thisPriceIsNotFinal:
      'This price is not final. To add shipping costs you need to specify the address.',
    total: 'Total:'
  },
  merch: {
    buyItAgain: 'Buy it again',
    carrier: 'Carrier:',
    colour: 'colour:',
    orderPlaced: 'Order placed:',
    order: 'Order:',
    personalDeliveryConditions: 'Personal delivery conditions',
    seeOptions: 'See options',
    size: 'Size',
    status: 'Status',
    youHaveNoOrders: 'You have no orders'
  },
  ordersPrintFul: {
    archived: 'The order has been archived and hidden from the UI',
    canceled: 'The order has been canceled and can no longer be processed.',
    draft:
      'The order is created but is not yet submitted for fulfillment. You still can edit it and confirm later.',
    failed:
      'Order was submitted for fulfillment but was returned for review because of an error (problem with address, missing printfiles, charging has failed, etc.).',
    fulfilled: 'All items have been shipped successfully',
    inprocess: 'The order is being fulfilled and can no longer be cancelled or modified.',
    onhold:
      'The order has encountered a problem during the fulfillment that needs to be resolved together with customer service before fulfillment can continue.',
    partial:
      'The order is partially fulfilled (some items are shipped already, the rest will follow)',
    pending:
      'The order has been submitted for fulfillment, but is not yet accepted for fulfillment.',
    packageReturned: 'Package returned',
    packageShipped: 'Package shipped'
  }
}
