export default {
  common: {
    acquired: 'You have acquired a work of ',
    address: 'Address',
    and: 'and',
    attention: 'Attention!',
    buy: 'Buy',
    cancel: 'Cancel',
    change: 'change',
    changes: 'Changes',
    close: 'close',
    continue: 'continue',
    delete: 'Delete',
    delivery: 'For delivery, we will contact you by email within 24 hours.',
    enter: 'Enter',
    goExhibition: 'Go Exhibition',
    maintenance:
      'Our website is temporarily unavailable due to technical work. Please check back later',
    more: 'more',
    oops: 'Oops. Nothing here...',
    or: 'OR',
    save: 'Save',
    saved: 'Saved',
    shop: 'shop',
    shopArt: 'art for sale',
    sendMessage: 'Send Message',
    sentMessage: 'Message Sent',
    technicalWork: 'Technical Work',
    thank: 'Thank you for your purchase!',
    title: 'Title',
    unfortunately: 'Unfortunately, there are currently no events in progress.',
    yourEmail: 'Your Email',
    yourMessage: 'Your Message',
    yourName: 'Your Name'
  },
  links: {
    about: 'About',
    archive: 'Archive',
    artists: 'Artists',
    bags: 'Bags',
    baubles: 'Baubles',
    books: 'Books',
    casesForIPhone: 'Cases for iPhone',
    catalogues: 'Catalogues',
    current: 'Current',
    digital: 'Digital',
    exhibitions: 'Exhibitions',
    events: 'Events',
    graphics: 'Graphics',
    home: 'Home',
    installation: 'Installation',
    mugs: 'Mugs',
    myData: 'my Data',
    myOrders: 'my Orders',
    notebooks: 'Notebooks',
    sale: 'For sale',
    settings: 'Settings',
    shop: 'Shop',
    sculpture: 'Sculpture',
    painting: 'Painting',
    photography: 'Photography',
    upcoming: 'Upcoming'
  },
  auth: {
    already: 'Already have an account?',
    continueWith: 'Continue with',
    don: "Don't have an account?",
    forgot: 'Forgot your password?',
    hello: 'Hello',
    joinAorta: 'Join Aorta',
    logIn: 'Log in',
    logInAorta: 'Log in to Aorta',
    logInEmail: 'Log in with an email',
    logInW: 'Log in with',
    rules: 'By joining Aorta, you agree to our ',
    termsSale: 'Terms of Sale',
    privacyPolicy: 'Privacy Policy',
    sendPasswordReset:
      'If the email exists in our system, we will email you a link to reset your password. It should appear in your inbox within the next five minutes. If you still don’t see it, please check your spam folder before getting in touch!',
    singIn: 'Sing In',
    signOut: 'Sign Out',
    yourAccount: 'Your Account'
  },
  artist: {
    about: 'About',
    education: 'Education',
    press: 'Press'
  },
  dialoguePayment: {
    address: 'Address',
    city: 'City',
    country: 'Country',
    delivery:
      'Before completing your purchase, please fill in the delivery information. This will allow us to process your order correctly and deliver the selected artwork or product to the specified address. You can find detailed purchase and delivery terms on the page ',
    redirect: 'To process the payment you will be redirected to the Stripe platform page',
    firstName: 'First Name',
    lastName: 'Last Name',
    loginRequired: 'To make a purchase you need to log in to your account',
    phone: 'Phone (international format)',
    postalCode: 'Postal Code',
    registrationRequired: 'To make a purchase you need to register',
    state: 'State'
  },
  settings: {
    datePurchase: 'Date of purchase',
    noPurchases: 'You have no purchases yet',
    setNewPhoto: 'Set New Photo'
  },
  cart: {
    addAddress: 'Add address',
    addCart: 'Add to Cart',
    addedCart: 'Added to Cart',
    cart: 'Cart',
    cartEmpty: "You don't have any items in your cart.",
    changeAddress: 'Change address',
    deliveryDetails: 'Delivery details',
    deliveringTo: 'Delivering to',
    haveAccount: 'Have an account? Sign in to see your items.',
    items: 'items',
    orderSummary: 'Order Summary',
    qty: 'Qty:',
    proceedCheckout: 'Proceed to Checkout',
    seeCart: 'See in Cart',
    shipping: 'Shipping',
    subtotal: 'Subtotal',
    tartShopping: 'Start shopping',
    thisPriceIsNotFinal:
      'This price is not final. To add shipping costs you need to specify the address.'
  },
  merch: {
    colour: 'colour:',
    seeOptions: 'See options',
    size: 'Size'
  }
}
