export default {
  common: {
    and: 'and',
    enter: 'enter',
    buy: 'buy',
    cancel: 'Cancel',
    change: 'change',
    changes: 'Changes',
    close: 'close',
    continue: 'continue',
    oops: 'Oops. Nothing here...',
    thank: 'Thank you for your payment!',
    acquired: 'You have acquired a work of ',
    delivery: 'For delivery, we will contact you by email within 24 hours.',
    unfortunately: 'Unfortunately, there are currently no events in progress.',
    address: 'Address',
    more: 'more',
    goExhibition: 'Go Exhibition',
    shopArt: 'art for sale',
    shop: 'shop',
    save: 'Save',
    saved: 'Saved',
    sendMessage: 'Send Message',
    sentMessage: 'Message Sent',
    technicalWork: 'Technical Work',
    title: 'Title',
    maintenance:
      'Our website is temporarily unavailable due to technical work. Please check back later',
    or: 'OR',
    attention: 'Attention!',
    yourEmail: 'Your Email',
    yourMessage: 'Your Message',
    yourName: 'Your Name'
  },
  links: {
    home: 'Home',
    about: 'About',
    artists: 'Artists',
    events: 'Events',
    exhibitions: 'Exhibitions',
    current: 'Current',
    upcoming: 'Upcoming',
    archive: 'Archive',
    sale: 'For sale',
    painting: 'Painting',
    graphics: 'Graphics',
    sculpture: 'Sculpture',
    photography: 'Photography',
    installation: 'Installation',
    myData: 'my Data',
    books: 'Books',
    digital: 'Digital',
    settings: 'Settings',
    myOrders: 'my Orders',
    basket: 'Basket'
  },
  auth: {
    already: 'Already have an account?',
    continueWith: 'Continue with',
    don: "Don't have an account?",
    forgot: 'Forgot your password?',
    hello: 'Hello',
    joinAorta: 'Join Aorta',
    logIn: 'Log in',
    logInAorta: 'Log in to Aorta',
    logInEmail: 'Log in with an email',
    logInW: 'Log in with',
    rules: 'By joining Aorta, you agree to our ',
    termsSale: 'Terms of Sale',
    privacyPolicy: 'Privacy Policy',
    sendPasswordReset:
      'If the email exists in our system, we will email you a link to reset your password. It should appear in your inbox within the next five minutes. If you still don’t see it, please check your spam folder before getting in touch!',
    singIn: 'Sing In',
    signOut: 'Sign Out',
    yourAccount: 'Your Account'
  },
  artist: {
    about: 'About',
    education: 'Education',
    press: 'Press'
  },
  dialoguePayment: {
    address: 'Address',
    city: 'City',
    country: 'Country',
    delivery:
      'Before completing your purchase, please fill in the delivery information. This will allow us to process your order correctly and deliver the selected artwork to the specified address. You can find detailed purchase and delivery terms on the page ',
    redirect: 'To process the payment you will be redirected to the Stripe platform page',
    firstName: 'First Name',
    lastName: 'Last Name',
    loginRequired: 'To make a purchase you need to log in to your account',
    phone: 'Phone (international format)',
    postalCode: 'Postal Code',
    registrationRequired: 'To make a purchase you need to register'
  },
  settings: {
    datePurchase: 'Date of purchase',
    noPurchases: 'You have no purchases yet',
    setNewPhoto: 'Set New Photo'
  },
  cart: {
    cart: 'Cart',
    cartEmpty: "You don't have any items in your cart.",
    haveAccount: 'Have an account? Sign in to see your items.',
    tartShopping: 'Start shopping'
  }
}
